<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".Level04Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/level_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="#6179e8"
            android:textColor="#ffffff"
            android:text="@string/level_04_title"/>

        <TextView
            android:id="@+id/level_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textColor="#000000"
            android:textSize="32sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level_04_circle_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/level_title"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>